dx@dx-OMEN-by-HP-Laptop-15-dc1xxx:~$ export EDITOR='emacs -nw'
dx@dx-OMEN-by-HP-Laptop-15-dc1xxx:~$  echo $EDITOR
emacs -nw

string name
string level
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
~                                                                               
<noetic/share/roscpp/msg/Logger.msg" [只读] 2L, 25C           1,11         全部





